-- only works with buld #33 (or newer?) bec of bugs in getStack()

screen = component.proxy(component.findComponent("Screen"))
nic    = component.proxy("39FB55FF45C4739522D9798ABF498984")

function col_bg() return .25, .25, .25, 1 end
function col_frame() return .4, .4, .4, 1 end
function col_dev() return .5, .5, .5, 1 end
function col_txt() return 0, 0, 0, 1 end

gpu = computer.getGPUs()[1]
gpu:bindScreen(screen[1])
gpu:setSize(150,53)
gpu:setBackground(col_bg())
gpu:setForeground(col_txt())
w,h = gpu:getSize()
gpu:fill(0,0,w,h," ")


tpcs = {}

-- splits 'str' into pieces matching 'pat', returns them as an array
function split(str,pat)
   local tbl = {}
   str:gsub(pat, function(x) tbl[#tbl+1]=x end)
   return tbl
end


function DrawNet()
  local net = [[                                |  \----------+-------/  |              |  \----------+-------/  |              |  \----------+-------/  |]].."\r\n"..
[[                                |                        |              |                        |              |                        |]].."\r\n"..
[[                           /----+-------+------------\   |         /----+-------+------------\   |         /----+-------+------------\   |]].."\r\n"..
[[   >-     -\               |            |            |   |         |            |            |   |         |            |            |   |]].."\r\n"..
[[           &---------*-----|------*-----|------*-----|---|---*-----|------*-----|------*-----|---|---*-----|------*-----|------\     |   |]].."\r\n"..
[[   >-     -/         |     |      |     |      |     |   |   |     |      |     |      |     |   |   |     |      |     |      |     |   |]].."\r\n"..
[[                                                         |                                       |                                       |]].."\r\n"..
[[                                                         |                                       |                                       |]].."\r\n"..
[[                                                         |                                       |                                       |]].."\r\n"..
[[                                                         |                                       |                                       |]].."\r\n"..
[[                                                         |                                       |                                       |]].."\r\n"..
[[                     |     |      |     |      |     |   |   |     |      |     |      |     |   |   |     |      |     |      |     |   |]].."\r\n"..
[[                 /---&-----|------&-----|------&-----|---|---&-----|------&-----|------&-----|---|---&-----|------&-----|------/     |   |]].."\r\n"..
[[                 |         |            |            |   |         |            |            |   |         |            |            |   |]].."\r\n"..
[[   >-     -------|---*-----|------*-----|------*-----|---|---*-----|------*-----|------*-----|---|---*-----|------*-----|------\     |   |]].."\r\n"..
[[                 |   |     |      |     |      |     |   |   |     |      |     |      |     |   |   |     |      |     |      |     |   |]].."\r\n"..
[[                 |                                       |                                       |                                       |]].."\r\n"..
[[                 |                                       |                                       |                                       |]].."\r\n"..
[[                 |                                       |                                       |                                       |]].."\r\n"..
[[                 |                                       |                                       |                                       |]].."\r\n"..
[[                 |                                       |                                       |                                       |]].."\r\n"..
[[                 |   |     |      |     |      |     |   |   |     |      |     |      |     |   |   |     |      |     |       |    |   |]].."\r\n"..
[[                 |   |     \------|-----+------|-----+---/   |     \------|-----+------|-----+---/   |     \------|-----+-------|----+---/]].."\r\n"..
[[       /---------/   |            |            |             |            |            |             |            |             |]].."\r\n"..
[[       |             \------------&------------/             \------------&------------/             \------------&-------------/]].."\r\n"..
[[       |                          |                                       |                                       |]].."\r\n"..
[[       \-     -\               /--*------------\                  /-------*-------\                  /------------*--\]].."\r\n"..
[[               &-     ---\     |               |                  |               |                  |               |]].."\r\n"..
[[       /-     -/         *-----|---------*-----|------------*-----|---------*-----|------------*-----|---------\     |]].."\r\n"..
[[       |                 |     |         |     |            |     |         |     |            |     |         |     |]].."\r\n"..
[[       \-----\]].."\r\n"..
[[             |]].."\r\n"..
[[             |]].."\r\n"..
[[             |]].."\r\n"..
[[   >-      --/]].."\r\n"..
[[                         |               |                  |               |                  |               |]].."\r\n"..
[[                         \---------------&------------------&---------------&------------------&---------------&------------     --      --->]]

  gpu:setText(0, 10, net)
end

function DrawRefinerySFFS(x, y, proxy) -- assignment of solid/liquid to inputinv is not fixed
  return DrawRefinery(x, y, proxy, 0)
end
function DrawRefineryFSSF(x, y, proxy)
  return DrawRefinery(x, y, proxy, 1)
end
function DrawRefinery(x, y, proxy, sffs) -- i hope there are not more mixups like FSFS, SFSF
  gpu:setBackground(col_frame())
  gpu:fill(x, y, 11, 5 ," ")
  gpu:setText(x+2, y, "|     |")
  gpu:setText(x+2, y+4, "|     |")
  gpu:setBackground(col_dev())

  gpu:setText(x+1, y+1, string.format("%3d  %4.1f", proxy:getInputInv():getStack(0~sffs).count, proxy:getInputInv():getStack(1~sffs).count/1000))

  gpu:setText(x+1, y+2, string.format("   %3.0f%%  ",proxy.productivity*100))

  gpu:setText(x+1, y+3, string.format("%3d  %4.1f", proxy:getOutputInv():getStack(1~sffs).count, proxy:getOutputInv():getStack(0~sffs).count/1000))
end

function DrawFoundry(x, y, proxy)
  gpu:setBackground(col_frame())
  gpu:fill(x, y, 11, 5, " ")
  gpu:setText(x+2, y, "|     |")
  gpu:setText(x+2, y+4, "|")
  gpu:setBackground(col_dev())

  gpu:setText(x+1,y+1, string.format("%3d   %3d", proxy:getInputInv():getStack(1).count, proxy:getInputInv():getStack(0).count))

  gpu:setText(x+1,y+2, string.format("   %3.0f%%  ", proxy.productivity*100))

  gpu:setText(x+1,y+3, string.format("%3d      ", proxy:getOutputInv():getStack(0).count))
end

function DrawStorage(x, y, proxy) -- we assume 24 stacks a 100
  gpu:setBackground(col_frame())
  gpu:fill(x, y, 6, 3, " ")
  gpu:setText(x, y+1, "-    -")
  gpu:setBackground(col_dev())

  gpu:setText(x+1, y+1, string.format("%3.0f%%", proxy:getInventories()[1].itemCount/24))
end

function DrawFluidBuff(x, y, proxy)
  gpu:setBackground(col_frame())
  gpu:fill(x, y, 6, 4, " ")
  gpu:setText(x+1, y+3, "|  |")
  gpu:setBackground(col_dev())

  gpu:setText(x+1,y+1, string.format("%3.0f%%", proxy.fluidContent * 100 / proxy.maxFluidContent))
  gpu:setText(x+1,y+2, string.format("%+4.0f", (proxy.flowFill - proxy.flowDrain) * 60))
end

function DrawExtractor(x, y, proxy)
  gpu:setBackground(col_frame())
  gpu:fill(x, y, 7, 4, " ")
  gpu:setText(x+3, y+3, "|")
  gpu:setBackground(col_dev())

  gpu:setText(x+1, y+1, string.format(" %3.0f%%", proxy.productivity*100))
  gpu:setText(x+1, y+2, string.format("%5.1f", proxy:getInventories()[1].itemCount/1000))
end

function DrawTPC(x, y, idx)
  gpu:setBackground(col_dev())

  if tpcs[idx] ~= nil and tpcs[idx] ~= "-"  then
    gpu:setText(x, y, string.format("(%3.0f)", tpcs[idx]))
  else
    gpu:setText(x, y, "(???)")
  end
end

function DrawLabels()
  local x, y = 4, 6
  gpu:setBackground(col_txt())
  gpu:setForeground(col_frame())

  gpu:setText(x, y, " Water   "); y=y+6
  gpu:setText(x, y, " Bauxite "); y=y+11
  gpu:setText(x, y, " Coal    "); y=y+19
  gpu:setText(x, y, " Silica  "); y=y+2; x=x+123
  gpu:setText(x, y, " Al-Ingots ")
  gpu:setForeground(col_txt())
end

comps={}
dx, dy = 19, 16
comps["RefSol1a"] = {x=dx, y=dy, dfn=DrawRefinerySFFS, p=component.proxy(component.findComponent("RefSol1a")[1])}; dx=dx+13
comps["RefSol1b"] = {x=dx, y=dy, dfn=DrawRefinerySFFS, p=component.proxy(component.findComponent("RefSol1b")[1])}; dx=dx+13
comps["RefSol1c"] = {x=dx, y=dy, dfn=DrawRefinerySFFS, p=component.proxy(component.findComponent("RefSol1c")[1])}; dx=dx+14
comps["RefSol2a"] = {x=dx, y=dy, dfn=DrawRefinerySFFS, p=component.proxy(component.findComponent("RefSol2a")[1])}; dx=dx+13
comps["RefSol2b"] = {x=dx, y=dy, dfn=DrawRefinerySFFS, p=component.proxy(component.findComponent("RefSol2b")[1])}; dx=dx+13
comps["RefSol2c"] = {x=dx, y=dy, dfn=DrawRefinerySFFS, p=component.proxy(component.findComponent("RefSol2c")[1])}; dx=dx+14
comps["RefSol3a"] = {x=dx, y=dy, dfn=DrawRefinerySFFS, p=component.proxy(component.findComponent("RefSol3a")[1])}; dx=dx+13
comps["RefSol3b"] = {x=dx, y=dy, dfn=DrawRefinerySFFS, p=component.proxy(component.findComponent("RefSol3b")[1])}; dx=dx+13
comps["RefSol3c"] = {x=dx, y=dy, dfn=DrawRefinerySFFS, p=component.proxy(component.findComponent("RefSol3c")[1])}
dx, dy = 19, dy+10
comps["RefScp1a"] = {x=dx, y=dy, dfn=DrawRefineryFSSF, p=component.proxy(component.findComponent("RefScp1a")[1])}; dx=dx+13
comps["RefScp1b"] = {x=dx, y=dy, dfn=DrawRefineryFSSF, p=component.proxy(component.findComponent("RefScp1b")[1])}; dx=dx+13
comps["RefScp1c"] = {x=dx, y=dy, dfn=DrawRefineryFSSF, p=component.proxy(component.findComponent("RefScp1c")[1])}; dx=dx+14
comps["RefScp2a"] = {x=dx, y=dy, dfn=DrawRefineryFSSF, p=component.proxy(component.findComponent("RefScp2a")[1])}; dx=dx+13
comps["RefScp2b"] = {x=dx, y=dy, dfn=DrawRefineryFSSF, p=component.proxy(component.findComponent("RefScp2b")[1])}; dx=dx+13
comps["RefScp2c"] = {x=dx, y=dy, dfn=DrawRefineryFSSF, p=component.proxy(component.findComponent("RefScp2c")[1])}; dx=dx+14
comps["RefScp3a"] = {x=dx, y=dy, dfn=DrawRefineryFSSF, p=component.proxy(component.findComponent("RefScp3a")[1])}; dx=dx+13
comps["RefScp3b"] = {x=dx, y=dy, dfn=DrawRefineryFSSF, p=component.proxy(component.findComponent("RefScp3b")[1])}; dx=dx+13
comps["RefScp3c"] = {x=dx, y=dy, dfn=DrawRefineryFSSF, p=component.proxy(component.findComponent("RefScp3c")[1])}
dx, dy = 23, dy+14
comps["Fdry1a"] = {x=dx, y=dy, dfn=DrawFoundry, p=component.proxy(component.findComponent("Fdry1a")[1])}; dx=dx+16
comps["Fdry1b"] = {x=dx, y=dy, dfn=DrawFoundry, p=component.proxy(component.findComponent("Fdry1b")[1])}; dx=dx+19
comps["Fdry1c"] = {x=dx, y=dy, dfn=DrawFoundry, p=component.proxy(component.findComponent("Fdry1c")[1])}; dx=dx+16
comps["Fdry2a"] = {x=dx, y=dy, dfn=DrawFoundry, p=component.proxy(component.findComponent("Fdry2a")[1])}; dx=dx+19
comps["Fdry2b"] = {x=dx, y=dy, dfn=DrawFoundry, p=component.proxy(component.findComponent("Fdry2b")[1])}; dx=dx+16
comps["Fdry2c"] = {x=dx, y=dy, dfn=DrawFoundry, p=component.proxy(component.findComponent("Fdry2c")[1])}

dx, dy = 5, dy+3
comps["StorSiIn"] = {x=dx,     y=dy,   dfn=DrawStorage, p=component.proxy(component.findComponent("StorSiIn")[1])}
comps["StorOut"]  = {x=dx+126, y=dy+2, dfn=DrawStorage, p=component.proxy(component.findComponent("StorOut")[1])}; dx=dx+16

dx, dy = 31, 6
comps["FBuff1b"] = {x=dx, y=dy, dfn=DrawFluidBuff, p=component.proxy(component.findComponent("FBuff1b")[1])}; dx=dx+12
comps["Extr1"]   = {x=dx, y=dy, dfn=DrawExtractor, p=component.proxy(component.findComponent("Extr1")[1])}; dx=dx+10
comps["FBuff1a"] = {x=dx, y=dy, dfn=DrawFluidBuff, p=component.proxy(component.findComponent("FBuff1a")[1])}; dx=dx+18
comps["FBuff2b"] = {x=dx, y=dy, dfn=DrawFluidBuff, p=component.proxy(component.findComponent("FBuff2b")[1])}; dx=dx+12
comps["Extr2"]   = {x=dx, y=dy, dfn=DrawExtractor, p=component.proxy(component.findComponent("Extr2")[1])}; dx=dx+10
comps["FBuff2a"] = {x=dx, y=dy, dfn=DrawFluidBuff, p=component.proxy(component.findComponent("FBuff2a")[1])}; dx=dx+18
comps["FBuff3b"] = {x=dx, y=dy, dfn=DrawFluidBuff, p=component.proxy(component.findComponent("FBuff3b")[1])}; dx=dx+12
comps["Extr3"]   = {x=dx, y=dy, dfn=DrawExtractor, p=component.proxy(component.findComponent("Extr3")[1])}; dx=dx+10
comps["FBuff3a"] = {x=dx, y=dy, dfn=DrawFluidBuff, p=component.proxy(component.findComponent("FBuff3a")[1])}

comps["TPC1"] = {x=9,   y=36, dfn=DrawTPC, p=1}
comps["TPC2"] = {x=9,   y=38, dfn=DrawTPC, p=2}
comps["TPC3"] = {x=17,  y=37, dfn=DrawTPC, p=3}
comps["TPC4"] = {x=5,   y=13, dfn=DrawTPC, p=4}
comps["TPC5"] = {x=5,   y=15, dfn=DrawTPC, p=5}
comps["TPC6"] = {x=5,   y=24, dfn=DrawTPC, p=6}
comps["TPC7"] = {x=124, y=46, dfn=DrawTPC, p=7}

function DrawComps()
  for _,c in pairs(comps) do
    c.dfn(c.x, c.y, c.p)
  end
end

DrawNet()
DrawLabels()
gpu:flush()

nic:open(999)
event.listen(nic)

while true do

  e,s,n,p,t,msg = event.pull(2)

  if e == "NetworkMessage" then
    tpcs = split(msg, "[^,]*")
  else
    DrawComps()
    gpu:flush()
  end
end
