pmerger   = component.proxy(component.findComponent("PMerger")[1])
nic       = component.proxy("7106F06346FFB3F13360E1A65C644A0B")

tpcs = {}

do
  local TimeBase  = component.proxy(component.findComponent("OneIpm")[1])
  local connector = TimeBase:getFactoryConnectors()[2]
  event.listen(connector)

  local counters  = component.proxy(component.findComponent("TPCounter"))

  for _,c in pairs(counters) do
    local idx, n = string.gsub(c.nick, "%w+ ", "")
    idx = tonumber(idx)
    if n == 1 and idx ~= nil then
      tpcs[idx] = {p=c, items=0, ipm=0}
    end
  end
end

function average(old, new)
  return math.floor((old*8 + new*24) / 10)
end

pitems, sitems, pipm, sipm, time = 0, 0, 0, 0, 0

while true do

  e = event.pull(0.1)

  if e == "ItemTransfer" then -- Another second gone, calc averages of tp-counters
    time = time + 1

    if math.fmod(time, 5) == 0 then
      pipm = average(pipm, pitems); pitems = 0
      sipm = average(sipm, sitems); sitems = 0

      for _,c in pairs(tpcs) do
        c.ipm = average(c.ipm, c.items); c.items = 0
      end

      local r = pipm..","..sipm..","..(pipm+sipm), i

      for i = 4, 7, 1 do             -- 3 internal counters from merger and 5 externals
        if tpcs[i] ~= nil then
          r = r..","..tpcs[i].ipm
        else
          r = r..",-"
        end
      end

      nic:broadcast(999, time, r)  -- tell the world...
    end
  end


  if pmerger:transferItem(0) then          -- serve the prio-merger
    repeat
      pitems = pitems + 1
    until not pmerger:transferItem(0)
  end
  if pmerger:transferItem(2) then
    repeat
      sitems = sitems + 1
    until not pmerger:getInput(0) and not pmerger:transferItem(2)
  end

  for _,c in pairs(tpcs) do               -- serve the tp-counters
    while c.p:transferItem(1) do
      c.items = c.items + 1
    end
  end

end
